{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "crons": [
        {
            "path": "/api/cron/sync-dramaqueen?mode=incremental",
            "schedule": "0 */2 * * *"
        }
    ]
}